events {
  worker_connections  1024;
}

http {
  upstream helloWorld {
    server hw01.weave.local:3000;
    server hw02.weave.local:3000;
    server hw03.weave.local:3000;
  }
  server {
    listen 8080;
    server_name hello-world.cabcharge.io;
    auth_basic "Protected helloWorld";
    auth_basic_user_file passwords;
    location / {
        proxy_pass http://helloWorld;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }

  server {
    listen 8080;
    server_name influxdb.cabcharge.io;
    auth_basic "Protected influxdb";
    auth_basic_user_file passwords;
    location / {
        proxy_pass http://influxdb.weave.local:8083;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
  server {
    listen 8080;
    server_name weave.cabcharge.io;
    auth_basic "Protected influxdb";
    auth_basic_user_file passwords;
    location / {
        #proxy_pass http://weavescope.weave.local:4040;
        proxy_pass http://172.17.0.1:4040;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }

  server {
    listen 8080;
    server_name grafana.cabcharge.io;
#    auth_basic "Protected grafana";
#    auth_basic_user_file passwords;
    location / {
        proxy_pass http://grafana.weave.local:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}