events {
  worker_connections  1024;
}

http {

  upstream helloWorld {
    server hw01.weave.local:3000;
    server hw02.weave.local:3000;
    server hw03.weave.local:3000;
  }

  upstream grafana {
    server grafana.weave.local:3000;
  }

  upstream influxdb {
    server influxdb.weave.local:8083;
  }

  server {
    listen 8080;
    auth_basic "Protected helloWorld";
    auth_basic_user_file passwords;
    location / {
        proxy_pass http://helloWorld;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
  server {
    listen 8090;
    auth_basic "Protected influxdb";
    auth_basic_user_file passwords;
    location / {
        proxy_pass http://influxdb;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
  server {
    listen 9000;
    auth_basic "Protected grafana";
    auth_basic_user_file passwords;
    location / {
        proxy_pass http://grafana;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }

}