events {
  worker_connections  1024;
}

http {

  upstream helloWorld {
    server hw01:3000;
    server hw02:3000;
    server hw03:3000;
  }

  server {
    listen 8080;

    auth_basic "Protected helloWorld";
    auth_basic_user_file passwords;

    location / {
        proxy_pass http://helloWorld;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }

}